<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .botao{
            transition: .5s;
            padding: 15px 20px;
            border: 0;
            border-radius: 10px;
            background-color: rgb(3, 3, 104);
            color: white;
        }
        .botao:hover{
            background-color: blue;
            cursor: pointer;
        }
        .botao2{
            padding: 20px 10px;
            margin-top: 100px;
            border: 5px outset blueviolet;
            border-radius: 20px;
            background-color: blueviolet;
            color: white;
            font-weight: 600;
        }
    </style>

    <button class="botao">Clique em Mim</button>
    <button class="botao2">Clique no Caio</button>
</body>
</html>